connector.name=delta-lake
hive.metastore.uri=thrift://metastore:9083
hive.s3.aws-access-key=chapolin
hive.s3.aws-secret-key=mudar@123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
delta.enable-non-concurrent-writes=true
delta.register-table-procedure.enabled=true
delta.unique-table-location=false